# Function_SpotifyDiscoverWeekly

./: README.md  SpotifyPlaylist_Function.sln
Data/: Authorization.cs  Data.csproj  Email.cs  SpotifyActions.cs  SpotifyMain.cs
Domain/: Domain.csproj  IAuthorization.cs  IEmail.cs  ISpotifyActions.cs  ISpotifyMain.cs
SpotifyPlaylist_Function/: DiscWeeklyRun.cs  SpotifyPlaylist_Function.csproj  Startup.cs  host.json
SpotifyTypes.MetaData/: Albums.cs  Artists.cs  FullTrack.cs  Images.cs  MultiTemplate.cs  Owner.cs  Playlist.cs  PlaylistItems.cs  PlaylistTracks.cs  SpotifyTypes.MetaData.csproj  Token.cs  UpdateURI.cs
